<a href="https://colab.research.google.com/github/Ihbar1/ihbar.github.io/blob/main/UAS_IHBAR_MADYAN_R_1930511043.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [43]:
import pandas as pd
import numpy as np

mahasiswa = pd. read_csv('student_scores.csv')
mahasiswa

    Student_ID  Hours  Scores Grade  Unnamed: 5  Unnamed: 6  Unnamed: 7
0            1    2.5    21.0     E         NaN         NaN         NaN
1            2    5.1     NaN     D         NaN         NaN         NaN
2            3    3.2    27.0     E         NaN         NaN         NaN
3            4    8.5    75.0     C         NaN         NaN         NaN
4            5    3.5    30.0     E         NaN         NaN         NaN
5            6    1.5    20.0     E         NaN         NaN         NaN
6            7    9.2    88.0     A         NaN         NaN         NaN
7            8    5.5    60.0     D         NaN         NaN         NaN
8            9    8.3    81.0     B         NaN         NaN         NaN
9           10    2.7    25.0     E         NaN         NaN         NaN
10          11    7.7    85.0     B         NaN         NaN         NaN
11          12    5.9    62.0     D         NaN         NaN         NaN
12          13    4.5     NaN     D         NaN         NaN         NaN
13          14    3.3     NaN     D         NaN         NaN         NaN
14          15    1.1    17.0     E         NaN         NaN         NaN
15          16    8.9    95.0     A         NaN         NaN         NaN
16          17    2.5    30.0     E         NaN         NaN         NaN
17          18    1.9    24.0     E         NaN         NaN         NaN
18          19    6.1    67.0     D         NaN         NaN         NaN
19          20    7.4    69.0     D         NaN         NaN         NaN
20          21    2.7    30.0     E         NaN         NaN         NaN
21          22    4.8    54.0     D         NaN         NaN         NaN
22          23    3.8    35.0     E         NaN         NaN         NaN
23          24    6.9    76.0     C         NaN         NaN         NaN
24          25    7.8    86.0     B         NaN         NaN         NaN
25          26    1.5    20.0     E         NaN         NaN         NaN
26          27    5.5    60.0     D         NaN         NaN         NaN
27          28    2.8    27.0     E         NaN         NaN         NaN
28          29    3.2    40.0     E         NaN         NaN         NaN
29          30    4.4    50.0     D         NaN         NaN         NaN

In [44]:
mahasiswa = mahasiswa.drop(['Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'],axis=1)

In [45]:
mahasiswa

    Student_ID  Hours  Scores Grade
0            1    2.5    21.0     E
1            2    5.1     NaN     D
2            3    3.2    27.0     E
3            4    8.5    75.0     C
4            5    3.5    30.0     E
5            6    1.5    20.0     E
6            7    9.2    88.0     A
7            8    5.5    60.0     D
8            9    8.3    81.0     B
9           10    2.7    25.0     E
10          11    7.7    85.0     B
11          12    5.9    62.0     D
12          13    4.5     NaN     D
13          14    3.3     NaN     D
14          15    1.1    17.0     E
15          16    8.9    95.0     A
16          17    2.5    30.0     E
17          18    1.9    24.0     E
18          19    6.1    67.0     D
19          20    7.4    69.0     D
20          21    2.7    30.0     E
21          22    4.8    54.0     D
22          23    3.8    35.0     E
23          24    6.9    76.0     C
24          25    7.8    86.0     B
25          26    1.5    20.0     E
26          27    5.5    60.0     D
27          28    2.8    27.0     E
28          29    3.2    40.0     E
29          30    4.4    50.0     D

In [46]:
mahasiswa.isnull().sum()

Student_ID    0
Hours         0
Scores        3
Grade         0
dtype: int64

In [47]:
mahasiswa['Scores'].mean()

50.148148148148145

In [48]:
mahasiswa.fillna(mahasiswa.mean(), inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [49]:
mahasiswa

    Student_ID  Hours     Scores Grade
0            1    2.5  21.000000     E
1            2    5.1  50.148148     D
2            3    3.2  27.000000     E
3            4    8.5  75.000000     C
4            5    3.5  30.000000     E
5            6    1.5  20.000000     E
6            7    9.2  88.000000     A
7            8    5.5  60.000000     D
8            9    8.3  81.000000     B
9           10    2.7  25.000000     E
10          11    7.7  85.000000     B
11          12    5.9  62.000000     D
12          13    4.5  50.148148     D
13          14    3.3  50.148148     D
14          15    1.1  17.000000     E
15          16    8.9  95.000000     A
16          17    2.5  30.000000     E
17          18    1.9  24.000000     E
18          19    6.1  67.000000     D
19          20    7.4  69.000000     D
20          21    2.7  30.000000     E
21          22    4.8  54.000000     D
22          23    3.8  35.000000     E
23          24    6.9  76.000000     C
24          25    7.8  86.000000     B
25          26    1.5  20.000000     E
26          27    5.5  60.000000     D
27          28    2.8  27.000000     E
28          29    3.2  40.000000     E
29          30    4.4  50.000000     D

In [50]:
mahasiswa.isnull().sum()

Student_ID    0
Hours         0
Scores        0
Grade         0
dtype: int64

In [51]:
mahasiswa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Student_ID  30 non-null     int64
 1   Hours       30 non-null     float64
 2   Scores      30 non-null     float64
 3   Grade       30 non-null     object
dtypes: float64(2), int64(1), object(1)
memory usage: 1.1+ KB

In [52]:
x_train = np.array(mahasiswa[['Hours','Scores']])
y_train = np.array(mahasiswa['Grade'])

print(f'x_train : \n{x_train} \n')
print(f'y_train : {y_train}')

x_train :
[[ 2.5        21.        ]
 [ 5.1        50.14814815]
 [ 3.2        27.        ]
 [ 8.5        75.        ]
 [ 3.5        30.        ]
 [ 1.5        20.        ]
 [ 9.2        88.        ]
 [ 5.5        60.        ]
 [ 8.3        81.        ]
 [ 2.7        25.        ]
 [ 7.7        85.        ]
 [ 5.9        62.        ]
 [ 4.5        50.14814815]
 [ 3.3        50.14814815]
 [ 1.1        17.        ]
 [ 8.9        95.        ]
 [ 2.5        30.        ]
 [ 1.9        24.        ]
 [ 6.1        67.        ]
 [ 7.4        69.        ]
 [ 2.7        30.        ]
 [ 4.8        54.        ]
 [ 3.8        35.        ]
 [ 6.9        76.        ]
 [ 7.8        86.        ]
 [ 1.5        20.        ]
 [ 5.5        60.        ]
 [ 2.8        27.        ]
 [ 3.2        40.        ]
 [ 4.4        50.        ]]

y_train : ['E' 'D' 'E' 'C' 'E' 'E' 'A' 'D' 'B' 'E' 'B' 'D' 'D' 'D' 'E' 'A' 'E' 'E'
 'D' 'D' 'E' 'D' 'E' 'C' 'B' 'E' 'D' 'E' 'E' 'D']

In [53]:
from sklearn.preprocessing import LabelBinarizer

lb = LabelBinarizer()
y_train = lb.fit_transform(y_train)
print(f'y_train:\n{y_train}')

y_train:
[[0 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 0 1]
 [0 0 1 0 0]
 [0 0 0 0 1]
 [0 0 0 0 1]
 [1 0 0 0 0]
 [0 0 0 1 0]
 [0 1 0 0 0]
 [0 0 0 0 1]
 [0 1 0 0 0]
 [0 0 0 1 0]
 [0 0 0 1 0]
 [0 0 0 1 0]
 [0 0 0 0 1]
 [1 0 0 0 0]
 [0 0 0 0 1]
 [0 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 1 0]
 [0 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 0 1]
 [0 0 1 0 0]
 [0 1 0 0 0]
 [0 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 0 1]
 [0 0 0 0 1]
 [0 0 0 1 0]]

In [54]:
from sklearn.neighbors import KNeighborsClassifier
K = 3

model = KNeighborsClassifier(n_neighbors = K)
model.fit(x_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [55]:
Hours = 8.2
Scores = 77 

x_new = np.array([Hours, Scores]).reshape(1, -1)
x_new

array([[ 8.2, 77. ]])

In [56]:
y_new = model.predict(x_new)
y_new

array([[0, 0, 1, 0, 0]])

In [57]:
score_manual = np.array([Hours, Scores])
score_manual

array([ 8.2, 77. ])

In [58]:
x_train

array([[ 2.5       , 21.        ],
       [ 5.1       , 50.14814815],
       [ 3.2       , 27.        ],
       [ 8.5       , 75.        ],
       [ 3.5       , 30.        ],
       [ 1.5       , 20.        ],
       [ 9.2       , 88.        ],
       [ 5.5       , 60.        ],
       [ 8.3       , 81.        ],
       [ 2.7       , 25.        ],
       [ 7.7       , 85.        ],
       [ 5.9       , 62.        ],
       [ 4.5       , 50.14814815],
       [ 3.3       , 50.14814815],
       [ 1.1       , 17.        ],
       [ 8.9       , 95.        ],
       [ 2.5       , 30.        ],
       [ 1.9       , 24.        ],
       [ 6.1       , 67.        ],
       [ 7.4       , 69.        ],
       [ 2.7       , 30.        ],
       [ 4.8       , 54.        ],
       [ 3.8       , 35.        ],
       [ 6.9       , 76.        ],
       [ 7.8       , 86.        ],
       [ 1.5       , 20.        ],
       [ 5.5       , 60.        ],
       [ 2.8       , 27.        ],
       [ 3.2       , 40.        ],
       [ 4.4       , 50.        ]])

In [59]:
from scipy.spatial.distance import euclidean

jarak_nilai = [euclidean(score_manual, d) for d in x_train]
jarak_nilai

[56.28934179753748,
 27.0302043624128,
 50.24937810560445,
 2.0223748416156684,
 47.23441541926818,
 57.39242110244174,
 11.045361017187261,
 17.21307642462555,
 4.001249804748511,
 52.29005641611032,
 8.0156097709407,
 15.175308893067053,
 27.105570421479786,
 27.295273361404533,
 60.41862295683343,
 18.013605968822567,
 47.34437664601784,
 53.37312057581044,
 10.218121158021175,
 8.039900496896712,
 47.320714280323365,
 23.249946236496978,
 42.2298472647013,
 1.6401219466856716,
 9.008884503644166,
 57.39242110244174,
 17.21307642462555,
 50.29075461752389,
 37.33630940518894,
 27.266096163550806]

In [60]:
mahasiswa['euclidean'] = jarak_nilai
mahasiswa.sort_values(['euclidean'])

    Student_ID  Hours     Scores Grade  euclidean
23          24    6.9  76.000000     C   1.640122
3            4    8.5  75.000000     C   2.022375
8            9    8.3  81.000000     B   4.001250
10          11    7.7  85.000000     B   8.015610
19          20    7.4  69.000000     D   8.039900
24          25    7.8  86.000000     B   9.008885
18          19    6.1  67.000000     D  10.218121
6            7    9.2  88.000000     A  11.045361
11          12    5.9  62.000000     D  15.175309
26          27    5.5  60.000000     D  17.213076
7            8    5.5  60.000000     D  17.213076
15          16    8.9  95.000000     A  18.013606
21          22    4.8  54.000000     D  23.249946
1            2    5.1  50.148148     D  27.030204
12          13    4.5  50.148148     D  27.105570
29          30    4.4  50.000000     D  27.266096
13          14    3.3  50.148148     D  27.295273
28          29    3.2  40.000000     E  37.336309
22          23    3.8  35.000000     E  42.229847
4            5    3.5  30.000000     E  47.234415
20          21    2.7  30.000000     E  47.320714
16          17    2.5  30.000000     E  47.344377
2            3    3.2  27.000000     E  50.249378
27          28    2.8  27.000000     E  50.290755
9           10    2.7  25.000000     E  52.290056
17          18    1.9  24.000000     E  53.373121
0            1    2.5  21.000000     E  56.289342
5            6    1.5  20.000000     E  57.392421
25          26    1.5  20.000000     E  57.392421
14          15    1.1  17.000000     E  60.418623

In [61]:
x_test = np.array([[2.5, 21],[5.1, 50],[3.2, 27],[8.5, 75]])
y_test = lb.transform(np.array(['E','D','E','C']))

print(f'x_test : \n {x_test} \n')
print(f'y_test : \n {y_test} \n')

x_test :
 [[ 2.5 21. ]
 [ 5.1 50. ]
 [ 3.2 27. ]
 [ 8.5 75. ]]

y_test :
 [[0 0 0 0 1]
 [0 0 0 1 0]
 [0 0 0 0 1]
 [0 0 1 0 0]]

In [62]:
y_pred = model.predict (x_test)
y_pred

array([[0, 0, 0, 0, 1],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 0, 1, 0, 0]])

In [63]:
from sklearn.metrics import accuracy_score

acc = accuracy_score (y_test, y_pred)

print (f'Accuracy: {acc}')

Accuracy: 1.0